<!DOCTYPE html>
<html lang="en" >
<head >
    <meta charset="UTF-8">
    <title>My work</title>
</head>
<body>
<h1 style="color: aqua; background-color: red">My name is Simi</h1>
<p title="Simex" style="text-align: center " > Simex paragraph</p>
<!-- <img src="deku-in-red-fan-art-ba5l8un6btv77iv2.jpg" alt ="My hero academia" width="500" height="500">-->
<p style=" color: red;" >This ia a red paragraph</p>
<h1>seun</h1>
<h2 style="color: aqua; animation: infinite" > Simex </h2>
<h3>My code must run</h3>
<h4>Web design class</h4>
<h5>Nice work</h5>
<h6>Done</h6>
<p>This is
a paragraph
made by simex</p>
<p>This paragraph
    contains         a lot of spaces
    in the source         code,
    but the        browser
    ignores it.</p>
<p> Simex is <br>the best</p>
<hr>
<p>said by seun</p>
<pre  style="color: blueviolet; background-color: blueviolet;font-family: 'Arial Black',serif; font-size: 300%; text-align: center ">
   My Bonnie lies over the ocean.
   My Bonnie lies over the sea.
   My Bonnie lies over the ocean.
   Oh, bring back my Bonnie to me.
</pre>
<b>This is a bold text.</b>
<strong> This is a strong text </strong>
<i> I need to <em> emphasis</em> on this</i>
<small> This is a <marks> small </marks> <del>text</del><ins> word </ins> </small>
<pre> This is a<sup> text</sup>
    THIS is a<sub> text </sub>
</pre>
</body>
</html>